HOST = 'localhost'
USUARIO = "root"
PORT = 3306
PASSWORD = "password"
DATABASE = "Escuela"
APPPORT=3001

CLIENT_ID=wkimxetrQ074l6Fnt30X7gEW8RhrPBx2
ISSUER_BASE_URL=dev-5svx4itx.us.auth0.com
SECRET='RH-Rp161Y3HgfvnjMtvBHip0UGp1R3RqmSTguKDv5LjykogSLUFqKukvuAo7rODJ'
MONGO_CONNECTION_STRING='mongodb+srv://drkelvin20:VW1TMZKhpFon29z5@escuela.iigmv.mongodb.net/test?authSource=admin&replicaSet=atlas-n0cf6y-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'